POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T154623.500.html

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T153610.500.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T151255.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T143346.500.html

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T044340.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T044128.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T044120.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T043707.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T043056.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T042711.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T042707.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T042700.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T042247.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T042229.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T041713.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T041615.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T040612.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T034835.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T034807.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T034501.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T034428.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 611
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1001,
          "title": "The Suffocate",
          "author": "Niklas Reiniger",
          "description": "",
          "price": 1099,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiva",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sangusivakumarreddy@gmail.com",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T032337.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 596
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1006,
          "title": "Enemy Tribe",
          "author": "Lori Holmes",
          "description": "",
          "price": 2000,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiv",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sivakumarreddy@vt.edu",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T031905.400.json

###

POST http://localhost:8080/SivaBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Content-Type: application/json
Content-Length: 596
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cart": {
    "itemArray": [
      {
        "book": {
          "bookId": 1006,
          "title": "Enemy Tribe",
          "author": "Lori Holmes",
          "description": "",
          "price": 2000,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "shiv",
    "address": "820Patrick",
    "phone": "5406050025",
    "email": "sivakumarreddy@vt.edu",
    "ccNumber": "5555444433331111",
    "ccExpiryMonth": 8,
    "ccExpiryYear": 2023
  }
}

<> 2023-08-04T031719.400.json

###

